<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">

        <header class="page-header padding-site">
            <div class="page-header-wrp-btn-left">
                <a href="index.html"><img class="page-header-logo" src="img/logo-top.svg" alt="logo"></a>
                <form action="#">
                    <img src="img/logo-left-2.svg" alt="logo">
                </form>
            </div>

            <div class="page-header-wrp-btn-right">
                <button class="menu-btn">
                    <span class="menu-btn-item"></span>
                </button>

                <button class="account-btn">
                    <img src="img/logo-right-2.svg" alt="logo">
                </button>

                <button class="basket-btn">
                    <img src="img/logo-right-3.svg" alt="logo">
                </button>
            </div>
        </header>

        <main>
            <section class="page-header-banner padding-site">
                <div class="page-header-banner-wrp">
                    <span class="page-header-banner-title">The brand</span>
                    <span class="page-header-banner-subtitle">of luxerious
                        <span>fashion</span>
                    </span>
                </div>
            </section>

            <section class="categories">

                <div class="categories-item">
                    <span class="categories-item-title">30% off</span>
                    <span class="categories-item-subtitle">for women</span>
                </div>

                <div class="categories-item">
                    <span class="categories-item-title">hot deal</span>
                    <span class="categories-item-subtitle">for men</span>
                </div>

                <div class="categories-item">
                    <span class="categories-item-title">new arrivals</span>
                    <span class="categories-item-subtitle">for kids</span>
                </div>

                <div class="categories-item">
                    <span class="categories-item-title">luxirous &amp;&nbsp;trendy</span>
                    <span class="categories-item-subtitle">accesories</span>
                </div>
            </section>

            <section class="products">
                <span class="products-title">Fetured Items</span>
                <p class="products-text">Shop for items based on what we featured in this week</p>

                <a href="#" class="products-item">
                    <img src="img/catalog-1.png" alt="photo">
                    <div class="products-item-txt-wrp">
                        <span class="products-item-title">ellery x m'o capsule</span>
                        <div class="products-item-text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda
                            Operandi.</div>
                        <span class="products-item-price">$52.00</span>
                    </div>
                </a>

                <a href="#" class="products-item">
                    <div class="products-item-photo-wrp">
                        <img src="img/catalog-2.png" alt="photo">
                    </div>
                    <div class="products-item-txt-wrp">
                        <span class="products-item-title">ellery x m'o capsule</span>
                        <div class="products-item-text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda
                            Operandi.</div>
                        <span class="products-item-price">$52.00</span>
                    </div>
                </a>

                <a href="#" class="products-item">
                    <img src="img/catalog-3.png" alt="photo">
                    <div class="products-item-txt-wrp">
                        <span class="products-item-title">ellery x m'o capsule</span>
                        <div class="products-item-text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda
                            Operandi.</div>
                        <span class="products-item-price">$52.00</span>
                    </div>
                </a>

                <a href="#" class="products-item">
                    <img src="img/catalog-4.png" alt="photo">
                    <div class="products-item-txt-wrp">
                        <span class="products-item-title">ellery x m'o capsule</span>
                        <div class="products-item-text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda
                            Operandi.</div>
                        <span class="products-item-price">$52.00</span>
                    </div>
                </a>

                <a href="#" class="products-item">
                    <img src="img/catalog-5.png" alt="photo">
                    <div class="products-item-txt-wrp">
                        <span class="products-item-title">ellery x m'o capsule</span>
                        <div class="products-item-text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda
                            Operandi.</div>
                        <span class="products-item-price">$52.00</span>
                    </div>
                </a>

                <a href="#" class="products-item">
                    <img src="img/catalog-6.png" alt="photo">
                    <div class="products-item-txt-wrp">
                        <span class="products-item-title">ellery x m'o capsule</span>
                        <div class="products-item-text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda
                            Operandi.</div>
                        <span class="products-item-price">$52.00</span>
                    </div>
                </a>

                <button class="products-btn">Browse All Product</button>
            </section>

            <section class="features">
                <div class="features-item">
                    <div class="feautures-item-icon-wrp">
                        <img src="img/bi-1.svg" alt="logo">
                    </div>
                    <span class="features-item-title">Free Delivery</span>
                    <p class="features-item-txt">Worldwide delivery on all. Authorit tively morph next-generation innov
                        tion with extensive models.</p>
                </div>

                <div class="features-item">
                    <div class="feautures-item-icon-wrp">
                        <img src="img/bi-2.svg" alt="logo">
                    </div>
                    <span class="features-item-title">Sales &amp;&nbsp; discounts</span>
                    <p class="features-item-txt">Worldwide delivery on all. Authorit tively morph next-generation innov
                        tion with extensive models.</p>
                </div>

                <div class="features-item">
                    <div class="feautures-item-icon-wrp">
                        <img src="img/bi-3.svg" alt="logo">
                    </div>
                    <span class="features-item-title">Quality assurance</span>
                    <p class="features-item-txt">Worldwide delivery on all. Authorit tively morph next-generation innov
                        tion with extensive models.</p>
                </div>
            </section>

            <section class="subscribe">
                <div class="subscribe-info">
                    <div class="subscrive-info-avatar">
                        <img src="img/woman-subscribe.png" alt="photo">
                    </div>
                    <p class="subscrive-info-txt">&laquo;Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi,
                        <span>a&nbsp;pulvinar purus condimentum&raquo;</span>
                    </p>
                </div>

                <div class="subscrive-form-wrp">
                    <span class="subscribe-form-title">Subscribe</span>
                    <span class="subscribe-form-subtitle">For our newletter and promotion</span>
                    <form action="#" class="subscribe-form">
                        <input type="email" class="subscribe-form-email" placeholder="Enter Your Email">
                        <input type="submit" class="subscribe-form-btn" value="Subscribe">
                    </form>
                </div>


            </section>
        </main>

        <footer class="page-footer padding-site">
            <p class="page-footer-txt">&copy; 2021 Brand All Rights Reserved.</p>
            <div class="page-footer-socials">
                <a href="#"><img src="img/socials-1.svg" alt="logo"></a>
                <a href="#"><img src="img/socials-2.svg" alt="logo"></a>
                <a href="#"><img src="img/socials-3.svg" alt="logo"></a>
                <a href="#"><img src="img/socials-4.svg" alt="logo"></a>
            </div>
        </footer>
    </div>
</body>

</html>